name: CI

on: [push]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        ghc: ["8.10.7"]
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    defaults:
      run:
        shell: bash

    steps:
    - uses: actions/checkout@v1

    - uses: msys2/setup-msys2@v2

    - name: Choose shell
      run: |
        if [ ${{ matrix.os }} == windows-latest ]; then
          echo "CI_SHELL=msys2 {0}" >> $GITHUB_ENV
        else
          echo "CI_SHELL=bash" >> $GITHUB_ENV
        fi

    - shell: ${{ env.CI_SHELL }}
      name: Installing tools
      run: |
        # pacman -S --noconfirm autoconf automake base-devel gcc libtool
        pacman -S --noconfirm autoconf automake base-devel mingw-w64-x86_64-toolchain libtool

    - shell: ${{ env.CI_SHELL }}
      name: Configure secp256k1
      run: |
        ./autogen.sh
        ./configure --prefix=/usr --enable-module-schnorrsig --enable-experimental
        # --disable-dependency-tracking

    - shell: ${{ env.CI_SHELL }}
      name: Build
      run: |
        make

    - shell: ${{ env.CI_SHELL }}
      name: Test
      run: |
        make check

    - shell: ${{ env.CI_SHELL }}
      name: Install
      run: |
        make install
