name: CI

on: [push]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        ghc: ["8.10.7"]
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    defaults:
      run:
        shell: bash

    steps:
    - uses: actions/checkout@v1

    - uses: msys2/setup-msys2@v2
      if: matrix.os == 'windows-latest'

    - name: Choose shell
      run: |
        mkdir -p "$HOME/.local/bin"
        cat > "$HOME/.local/bin/cibash" <<EOF
        #!/usr/bin/env bash
        echo "///////"
        echo "$@"
        echo "///////"
        EOF
        chmod a+x "$HOME/.local/bin/cibash"
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - shell: cibash
      name: Installing tools
      run: |
        # pacman -S --noconfirm autoconf automake base-devel gcc libtool
        pacman -S --noconfirm autoconf automake base-devel mingw-w64-x86_64-toolchain libtool

    - shell: cibash
      name: Configure secp256k1
      run: |
        ./autogen.sh
        ./configure --prefix=/usr --enable-module-schnorrsig --enable-experimental
        # --disable-dependency-tracking

    - shell: cibash
      name: Build
      run: |
        make

    - shell: cibash
      name: Test
      run: |
        make check

    - shell: cibash
      name: Install
      run: |
        make install
